APP_ENV=dev
API_PORT=
PRIVATE_USER=
PRIVATE_TOKEN=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SERVICE=
TESTE_HOST=
TESTE_PORT=
TESTE_USER=
TESTE_PASSWORD=
TESTE_SERVICE=
# Quando for na maquina Windows local precisa do Instanclient 64bit
#ORACLE_LIB_DIR=C:\ora_instantclient18.5_64b
ORACLE_LIB_DIR=/usr/lib/oracle/19.8/client64/lib/
